# Flow.Launcher.Plugin.DailyFolder

./: DailyFolder.sln  LICENSE.txt  readme.md
.github/workflows/: release.yml
DailyFolder/: Readme.md  appveyor.yml  debug.ps1  release.ps1
DailyFolder/Flow.Launcher.Plugin.DailyFolder/: Flow.Launcher.Plugin.DailyFolder.csproj  Main.cs  Settings.cs  plugin.json
DailyFolder/Flow.Launcher.Plugin.DailyFolder/Views/: SettingsPanel.xaml  SettingsPanel.xaml.cs
